<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
         list-style-type: none;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         margin-top:-9px;
         width: 1490px;
         position:fixed;
         left:0px;
      }
    li {
        float: right;
      }
    li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }
    li a:hover {
        background-color: #111;
         }
     .image1{
      background-image: url(https://www.w3schools.com/w3images/house5.jpg);
       height:300px;
       width:350px;
       position: absolute;
       top:60px;
       left:10px;
   }
   .tag{
    position:relative;
    top:0px;
    background-color: black;
    color: white;
    padding:10px;
    width:fit-content;
   }
   .image2{
       background-image: url(https://www.w3schools.com/w3images/house2.jpg);
       height:300px;
       width:350px;
       position: absolute;
       top:60px;
       left:380px;
   }
   .image3{
       background-image: url(https://www.w3schools.com/w3images/house3.jpg);
       height:300px;
       width:350px;
       position: absolute;
       top:60px;
       right:380px;
   }
   .image4{
    background-image: url(https://www.w3schools.com/w3images/house4.jpg);
       height:300px;
       width:350px;
       position: absolute;
       top:60px;
       right:10px;
   }
   .image5{
    background-image: url(https://www.w3schools.com/w3images/house2.jpg);
       height:300px;
       width:350px;
       position: absolute;
       bottom:60px;
       left:10px;
   }
   .image6{
    background-image: url(https://www.w3schools.com/w3images/house5.jpg);
       height:300px;
       width:350px;
       position: absolute;
       bottom:60px;
       left:380px;
   }
   .image7{
    background-image: url(https://www.w3schools.com/w3images/house4.jpg);
       height:300px;
       width:350px;
       position: absolute;
       bottom:60px;
       right:380px;
   }
   .image8{
    background-image: url(https://www.w3schools.com/w3images/house3.jpg);
       height:300px;
       width:350px;
       position: absolute;
       bottom:60px;
       right:10px;
   }
    </style>
</head>
<body>
  <div class="container">

    <ul>
      <li><a href="#project">project</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </li>
  </ul>
  <div class="image1"><div class="tag">Summer house</div></div>
  <div class="image2"><div class="tag">Brick House</div></div>
  <div class="image3"><div class="tag">renovated</div></div>
  <div class="image4"><div class="tag">Summer house</div></div>
  <div class="image5"><div class="tag">Brick house</div></div>
  <div class="image6"><div class="tag">Barn house</div></div>
  <div class="image7"><div class="tag">Renovated</div></div>
  <div class="image8"><div class="tag">Barn house</div></div>

</div>
     
</body>
</html>